{
  "files.associations": {
    "*.sql": "sql",
    "*.js": "javascriptreact",
    "ostream": "cpp",
    "iostream": "cpp"
  },
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  }
}
